<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>rhld16</title>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/js/all.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="video-container" id="video-container">
      <div id="localDiv"><video data-tilt id="localVideo" width="350" autoplay muted playsinline></video></div>
    </div>
    <div id="mainstage"><video id="hideo" width="auto" autoplay playsinline></video></div>
    <span onclick="mute();" href="#" class="float"><i class="fas fa-microphone-slash my-float"></i></span>
    <span onclick="hide();" href="#" class="floatcam"><i class="fas fa-video-slash my-floatcam"></i></span>
    <div id="sidebar">
      <div id="messages">
        <ul id="messageslist"></p>
      </div>
    </div>
    <div id="bottom">
      <form id="chat">
        <div class="input-group mb-3">
          <input type="text" class="form-control w-75" id="m"/>
          <div class="input-group-append">
            <button class="btn btn-success" type="send">Send</button>
          </div>
        </div>
        <button class="btn btn-light" type="button" id="share">Screen</button>
      </form>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/simple-peer/9.10.0/simplepeer.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.1/howler.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tilt.js/1.2.1/tilt.jquery.min.js"></script>
  <script src="main.js"></script>
</html>