:root {
  --main-color: #334e68;
  --button-color: #fff;
  --rowHeight: 8vh;
  --colWidth: 8vw;
}
html, body {
  font: 13px Helvetica, Arial;
  height: 100%;
  overflow: hidden;
  margin: 0px;
}
.video-container {
  /* overflow-x: auto;
  overflow-y: hidden; */
  white-space: nowrap;
  background-color: var(--main-color);
  position: absolute;
  top: 0px;
  width: 100%;
  z-index: 8;
  height: 100%;

  display: grid;
  grid-gap: 0px;
  grid-auto-flow: row;
  grid-template-columns: repeat(auto-fit, minmax(var(--colWidth), 1fr));
}
.video-container div {
  position: relative;
  width: auto;
  display: inline;
  min-height: var(--rowHeight);
  min-width: var(--colWidth);
}
.video-container video {
  height: 200px;
  max-height: 200px;
  width: auto;
  position: relative;
  display:inline;
}
#bottom {
  background: var(--main-color);
  padding: 3px;
  position: absolute;
  bottom: 0px;
  width: 70%;
  display: inline-block;
  z-index: 9;
}
#bottom * {
  display: inline;
}
button, input {
  background: var(--button-color);
  border: none;
  padding: 10px 10px 10px 10px;
}
form > input {
  width: 50%;
}
#mainstage {
  pointer-events: none;
  position: relative;
  top: 200px;
  bottom: 0px;
  height: 100%;
  z-index: 20;
}
#mainstage video {
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  height: 60%;
  max-height: 60%;
  z-index: 20;
}
#sidebar {
  z-index: 9;
  width: 20%;
  position: fixed;
  top: 0px;
  right: 0px;
  bottom: 0px;
  padding: 0px;
  color: #fff;
  font-size: 16px;
}
#sidebar ul {
  list-style-type: none;
  padding: 0px 10px;
  color: white;
}
#messageslist {
  position: relative;
}
#messages {
  position: fixed;
  width: 20%;
  top: 200px;
  bottom: 5px;
  overflow-y: auto;
  overflow-x: hidden;
  text-align: right;
  overflow-wrap: break-word;
}
.floatcam, .float {
  position: absolute;
  width: 60px;
  height: 60px;
  bottom: 10px;
  background-color:rgba(0, 204, 153, 0.75);
  color: #FFF;
  text-align: center;
  border-radius: 50px;
  border: solid 0px rgba(0, 204, 153, 0.75);
  z-index: 10;
  cursor: pointer;
}
.float {
  right: 20px;
}
.floatcam {
  right: 90px;
}
.my-float, .my-floatcam {
  margin-top: 22px;
}